<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry excluding="src/main/|src/main/resources/|src/" kind="src" path="src/main/java" />
  <classpathentry kind="src" path="src/test/resources" />
  <classpathentry kind="src" path="src/main/resources" />
  <classpathentry kind="src" path="src/test/java" />
  <classpathentry excluding="src/main/java/|src/|src/test/resources/|src/main/resources/|src/test/java/" kind="src" path="" />
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8" />
  <classpathentry kind="output" path="bin" />
</classpath>
